* {
    margin: 0;
    padding: 0;
}

html {
    height: auto;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

#gridHolder {
    height: 800px;
    width: 800px;
    display: grid;/*grid default*/
    background-color: white;
    border: 2.5px solid black;
    grid-template: repeat(8, 100px) / repeat(8, 100px);
    padding: 4px;
    margin: 50px;
}

.black {
    background-color: black;
    border: 2.5px solid black;
}
.white {
    background-color: white;
    border: 2.5px solid white;
}
/* 
.star {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    font-size: 80px;
}

#starDiv {
    display: grid;
    background-color: transparent;
    grid-template: 100px 100px repeat(3, 100px) 100px 100px / repeat(9, 100px);
    justify-content: start;
    align-items: center;
}

#group1 {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 10;
}

#group2 {
    grid-row: 6;
    grid-column-start: 1;
    grid-column-end: 10;
} */

#flag {
    height: 925px;
    width: 2000px;
    border-spacing: 0;
    background-color: white;
    margin-bottom: 50px;
}

#flag > tbody > tr > th > img {
    width: 99%;
}

#flag > tbody > tr {
    height: 90px;
    width: 100px;
}

#flag > tbody > tr > th:first-child{
    width: 45%;
    background-color: rgb(16,85,165);
}

.LRed {
    background-color: red;
}

#productGrid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 680px);
    grid-template-areas: "P1 P2 P3 P4" "P5 P6 P7 P8";
    margin-bottom: 50px;
}

#P1 {
    grid-area: P1;
}
#P2 {
    grid-area: P2;
}
#P3 {
    grid-area: P3;
}
#P4 {
    grid-area: P4;
}
#P5 {
    grid-area: P5;
}
#P6 {
    grid-area: P6;
}
#P7 {
    grid-area: P7;
}
#P8 {
    grid-area: P8;
}

#productGrid > div {
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(145, 187, 213);
    background-color: rgba(235, 235, 235, 0.781);
    align-items: center;
}

#productGrid > div > img {
    height: 154px;
    width: 182px;
}

h4, h5, p, a {
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px;
    line-height: 30px;
}
p {
    font-size: small;
    border-top: 4px solid burlywood;
    border-bottom: 4px solid burlywood;
}
h4, h5, a {
    text-align: center;
}

#done {
    /*display: none;*/
}