* {
    margin: 0;
    padding: 0;
}

html {
    height: auto;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightblue;
}

#productGrid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, auto);
    grid-template-areas: "P1 P2 P3 P4" "P5 P6 P7 P8";
    margin-bottom: 50px;
}

#P1 {
    grid-area: P1;
}
#P2 {
    grid-area: P2;
}
#P3 {
    grid-area: P3;
}
#P4 {
    grid-area: P4;
}
#P5 {
    grid-area: P5;
}
#P6 {
    grid-area: P6;
}
#P7 {
    grid-area: P7;
}
#P8 {
    grid-area: P8;
}

#productGrid > div {
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(145, 187, 213);
    background-color: rgba(235, 235, 235, 0.781);
    align-items: center;
}

#productGrid > div > img {
    height: 154px;
    width: 182px;
}

h4, h5, p, a {
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px;
    line-height: 30px;
}
p {
    font-size: small;
    border-top: 4px solid burlywood;
    border-bottom: 4px solid burlywood;
    flex-grow: 1;
}
h4, h5, a {
    text-align: center;
}